In [45]:
import pandas as pd
from tqdm import tqdm
url = '../dataset/'
df = pd.read_csv(url+'dataset_light.csv')

In [47]:
df.head()

,event_type,product_id,category_id,brand,price,user_id,user_session,date,time,first_level,secont_level,third_level
0,view,3900821,2053013552326770905,aqua,33.20,554748717,57-6336556b0fc,2019-10-01,00:00:00,appliances,environment,water_heater
1,view,1480613,2053013561092866779,pulser,908.62,512742880,a5-86594dec0db,2019-10-01,00:00:05,computers,desktop,desktop
2,view,31500053,2053013558031024687,luminarc,41.16,550978835,a7-abc6048498d,2019-10-01,00:00:08,empty,empty,empty
3,view,2900536,2053013554776244595,elenberg,51.46,555158050,9e-9ce44bb50ab,2019-10-01,00:00:11,appliances,kitchen,microwave
4,view,1480714,2053013561092866779,pulser,921.49,512742880,a5-86594dec0db,2019-10-01,00:00:22,computers,desktop,desktop

In [50]:
cpy = df[['user_id','product_id','event_type']].groupby(['user_id','product_id','event_type']).size().reset_index()

In [73]:
cpy[cpy['event_type']== 'purchase']

           user_id  product_id event_type  0
349      340041246     2100099   purchase  1
361      340041246     9300037   purchase  3
796      384989212     2501816   purchase  1
932      387300134    10700971   purchase  1
1499     410333972     1003304   purchase  1
...            ...         ...        ... ..
8067772  566270060     1004209   purchase  1
8067776  566270060     2600253   purchase  1
8067796  566270060     2900934   purchase  1
8067812  566270177    22700129   purchase  1
8067885  566274637     1005136   purchase  1

[184607 rows x 4 columns]

In [132]:
score_list = []
for user in tqdm(cpy['user_id'].drop_duplicates()):
    user_1 = cpy[cpy['user_id'] == user]
    for product in user_1['product_id'].drop_duplicates():
        product_1 = user_1[user_1['product_id'] == product]
        
        if 'purchase' in product_1['event_type'].to_list():
            # if product_1[product_1['event_type'] == 'purchase'].iloc[:,-1] > 2:
            #     score_list.append([user,product,4])
            # else:
            #     score_list.append([user,product,3])
            score_list.append([user,product,3])
        elif 'cart' in product_1['event_type'].to_list():
            score_list.append([user,product,2])
        else:
            score_list.append([user,product,1])

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000000/1000000 [1:44:13<00:00, 159.91it/s]

In [136]:
rate_df = pd.DataFrame(score_list,columns=['user_id','product_id','rate'])

In [140]:
rate_df.to_csv(url+'rate.csv',index=False)